{
      "name": "auto-module-builder",
      "version": "1.0.0",
      "description": "Automatically generates modules based on user input and project requirements.",
      "main": "index.js",
      "scripts": {
        "build": "node index.js"
      },
      "dependencies": {
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "template-engine": "^1.11.0",
        "git-node": "^10.2.0"
      },
      "devDependencies": {
        "nodemon": "^2.0.12",
        "typescript": "^3.9.7"
      }
    }
